apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/nats-svc.yaml
- manifests/nats-statefulset.yaml
#- manifests/nats-configmap.yaml
#images:
#  - name: PROJECT/IMAGE
#    newName: epylkkan/training_kubernetes_devops:406-19todoback
