apiVersion: v1
kind: Service
metadata:
  name: randomstring-svc
spec:
  type: ClusterIP
  selector:
    app: randomstring
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 3000