apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/todopw.yaml
  - manifests/persistentvolume.yaml
  - manifests/postgresql-configmap.yaml
  - manifests/postgresql-service.yaml 
  - manifests/postgre-statefulset.yaml
